<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact SpaceX</title>
    <meta
      name="keywords"
      content="space,spacex,aerospace,launches,contact,falcon rocket,starship,upcoming launches,previous launches."
    />
    <meta
      name="description"
      content="Get in contact with spacex and write us a message. SpaceX designs, manufactures and launches advanced rockets and spacecraft."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img class="logo-img" src="./img/SpaceX-Logo.svg" alt="" />
      <ul class="nav-bar">
        <li id="aboutBtn">About</li>
        <li id="launchesBtn">Launches</li>
        <li id="contactBtn" class="active">Contact</li>
      </ul>

      <div class="menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="x">
        <div class="x1"></div>
        <div class="x2"></div>
      </div>
    </nav>
    <div class="menu-appear"></div>

    <div class="contact-form-box">
      <form class="contact-form" id="contactForm">
        <h1 class="contact-headline">Contact Form</h1>
        <h4 class="headquarters-headline">Headquarters</h4>
        <div class="headquarters">
          <div class="headquarters-location">
            <p>Address: Rocket Road</p>
            <p>City: Hawthorne</p>
            <p>State: California</p>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.7700282147316!2d-118.32906698441981!3d33.921317932064824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b5ded9a490b5%3A0x3095ae5795c500b3!2sRocket%20Rd%2C%20Hawthorne%2C%20CA%2090250%2C%20USA!5e0!3m2!1sno!2sno!4v1599077373469!5m2!1sno!2sno"
            width="160"
            height="100"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>

        <label for="name">Name</label>
        <input type="text" placeholder="Your Name" name="user_name" id="name" />
        <p class="name-error">Please fill in your name</p>

        <label for="email">E-Mail</label>
        <input
          type="email"
          placeholder="Your E-mail"
          name="user_email"
          id="email"
        />
        <p class="email-error">Please fill in your email</p>
        <label for="message" class="textarea-message">Write a message</label>
        <textarea
          id="message"
          placeholder="Write a message..."
          name="message"
        ></textarea>
        <p class="message-error">Please write a message</p>
        <div class="submit-box">
          <button type="submit" class="submit">Send</button>
          <div class="message-sent">
            Your message has been successfully sent
          </div>
        </div>
      </form>
    </div>

    <footer>
      <img src="./img/SpaceX-Logo.svg" class="footer-logo" />
      <div class="footer-links">
        <ul class="footer-links-list">
          <li onclick="window.open('https://twitter.com/spacex')">TWITTER</li>
          <li onclick="window.open('https://www.instagram.com/spacex/')">
            INSTAGRAM
          </li>
          <li onclick="window.open('https://www.flickr.com/photos/spacex')">
            FLICKR
          </li>
          <li onclick="window.open('https://www.youtube.com/spacex')">
            YOUTUBE
          </li>
          <li onclick="location.href='credits.html'">CREDITS</li>
          <li onclick="window.open('https://www.spacex.com/')">SpaceX</li>
        </ul>
      </div>
      <div class="footer-end">
        <p>© 2020 SPACE EXPLORATION TECHNOLOGIES CORP.</p>
        <p>Design & Development by Trond Fuglseth Spjelkavik</p>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
    <script src="./js/contact.js"></script>
  </body>
</html>
