<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Credits</title>
    <meta
      name="keywords"
      content="space,spacex,aerospace,launches,credits,falcon rocket,starship,upcoming launches,previous launches."
    />
    <meta
      name="description"
      content="SpaceX microsite was created with the help of photos from flicker, icons from flaticon and SpaceX API. SpaceX designs, manufactures and launches advanced rockets and spacecraft."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img class="logo-img" src="./img/SpaceX-Logo.svg" alt="" />
      <ul class="nav-bar">
        <li id="aboutBtn">About</li>
        <li id="launchesBtn">Launches</li>
        <li id="contactBtn">Contact</li>
      </ul>

      <div class="menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="x">
        <div class="x1"></div>
        <div class="x2"></div>
      </div>
    </nav>
    <div class="menu-appear"></div>

    <div class="credits-box">
      <h1 class="credits-headline">Credits</h1>
      <section class="credits">
        <div class="credits-card">
          <div class="flickr-box">
            <img src="./img/Flickr-logo.png" class="flickr-credits" alt="" />
            <a href="https://www.flickr.com/photos/spacex/"
              ><p>https://www.flickr.com/photos/spacex/</p></a
            >
          </div>
        </div>
        <div class="credits-card">
          <div class="icons">
            <img src="./img/payload.svg" alt="" />
            <p>Icon made by:</p>
            <a
              href="https://www.flaticon.com/authors/pixel-perfect"
              title="Pixel perfect"
              >Pixel perfect</a
            >
            <p>From</p>
            <a href="https://www.flaticon.com/" title="Flaticon">
              www.flaticon.com</a
            >
          </div>
        </div>
        <div class="credits-card">
          <div class="icons">
            <img src="./img/rocket-icon-fp.svg" alt="" />
            <p>Icon made by:</p>
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik">
              Freepik</a
            >
            <p>From</p>
            <a href="https://www.flaticon.com/" title="Flaticon">
              www.flaticon.com</a
            >
          </div>
        </div>
        <div class="credits-card">
          <p class="icon-headline">API</p>
          <a href="https://github.com/r-spacex/SpaceX-API"
            ><p>https://github.com/r-spacex/SpaceX-API</p></a
          >
        </div>
      </section>
    </div>

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <footer>
      <img src="./img/SpaceX-Logo.svg" class="footer-logo" />
      <div class="footer-links">
        <ul class="footer-links-list">
          <li onclick="window.open('https://twitter.com/spacex')">TWITTER</li>
          <li onclick="window.open('https://www.instagram.com/spacex/')">
            INSTAGRAM
          </li>
          <li onclick="window.open('https://www.flickr.com/photos/spacex')">
            FLICKR
          </li>
          <li onclick="window.open('https://www.youtube.com/spacex')">
            YOUTUBE
          </li>
          <li onclick="location.href='credits.html'">CREDITS</li>
          <li onclick="window.open('https://www.spacex.com/')">SpaceX</li>
        </ul>
      </div>
      <div class="footer-end">
        <p>© 2020 SPACE EXPLORATION TECHNOLOGIES CORP.</p>
        <p>Design & Development by Trond Fuglseth Spjelkavik</p>
      </div>
    </footer>
    <script src="./js/menu.js" async defer></script>
  </body>
</html>
