<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SpaceX Rocket Launches</title>
    <meta name="keywords" content="space,spacex,aerospace,launches,next launches,falcon rocket,starship,upcoming launches,previous launches.">
    <meta name="description" content="SpaceX next launch with information about spacex rockets and crew members. SpaceX designs, manufactures and launches advanced rockets and spacecraft. " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <main>
      <span role="img" aria-label="night sky with a rocket launch from a distance"></span>
        <nav>
            <img  class="logo-img" src="./img/SpaceX-Logo.svg" alt="">
            <ul class="nav-bar">
                <li id="aboutBtn">About</li>
                <li id="launchesBtn">Launches</li>
                <li id="contactBtn">Contact</li>
            </ul>
            <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="x"><div class="x1"></div> <div class="x2"></div></div>
        </nav>
        <div class="menu-appear"></div>
  
       <div class="next-launch">
           <div class="next-launch-details-box"></div>
           
           </div>
       </div>
       <div class="bottomMenu"></div>
    
    </main>
    <div class="spacex-rockets-container">
    <h1 class="spacex-rockets-headline" > Rockets </h1>
    <section class="spacex-rockets">
    
    </section>
</div>
    <h1 class="crew-headline" > Crew </h1>
    <section class="spacex-crew">
      
    </section>
    <footer>
        <img src="./img/SpaceX-Logo.svg" class="footer-logo">
      <div class="footer-links">
            <ul class="footer-links-list">
                <li onclick="window.open('https://twitter.com/spacex')">TWITTER</li>
                <li onclick="window.open('https://www.instagram.com/spacex/')">INSTAGRAM</li>
                <li onclick="window.open('https://www.flickr.com/photos/spacex')">FLICKR</li>
                <li onclick="window.open('https://www.youtube.com/spacex')">YOUTUBE</li>
                <li onclick="location.href='credits.html'">CREDITS</li>
                <li onclick="window.open('https://www.spacex.com/')">SpaceX</li>
            </ul>
        </div>
        <div class="footer-end">
        <p>© 2020 SPACE EXPLORATION TECHNOLOGIES CORP.</p>
        <p>Design & Development by Trond Fuglseth Spjelkavik</p>
    </div>
    </footer>
    </body>
    <script src="./js/menu.js" async defer></script>
    <script src="./js/spaceX-api.js" async defer></script>
  </body>
</html>
