<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SpaceX Launches</title>
    <meta
      name="keywords"
      content="space,spacex,aerospace,launches,next launches,falcon rocket,starship,upcoming launches,previous launches."
    />
    <meta
      name="description"
      content="View more details about the previous launches or upcomping launches from SpaceX. SpaceX designs, manufactures and launches advanced rockets and spacecraft. "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img class="logo-img" src="./img/SpaceX-Logo.svg" alt="" />
      <ul class="nav-bar">
        <li id="aboutBtn">About</li>
        <li id="launchesBtn" class="active">Launches</li>
        <li id="contactBtn">Contact</li>
      </ul>

      <div class="menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="x">
        <div class="x1"></div>
        <div class="x2"></div>
      </div>
    </nav>
    <div class="menu-appear"></div>
    <section class="launches">
      <div class="launches-selection">
        <div
          class="launches-buttons"
          onclick="location.href='prev-launches.html'"
        >
          Previous Launches
        </div>
        <div
          class="launches-buttons"
          onclick="location.href='up-launches.html'"
        >
          Upcoming Launches
        </div>
      </div>
    </section>

    <script src="./js/menu.js" async defer></script>
  </body>
</html>
