<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Upcoming Launches</title>
    <meta
      name="keywords"
      content="space,spacex,aerospace,launches,next launches,falcon rocket,starship,upcoming launches,previous launches."
    />
    <meta
      name="description"
      content="View more details about upcoming launches from SpaceX. SpaceX designs, manufactures and launches advanced rockets and spacecraft. "
    />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="up-launches-img">
      <nav>
        <img class="logo-img" src="./img/SpaceX-Logo.svg" alt="" />
        <ul class="nav-bar">
          <li id="aboutBtn">About</li>
          <li id="launchesBtn" class="active">Launches</li>
          <li id="contactBtn">Contact</li>
        </ul>

        <div class="menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="x">
          <div class="x1"></div>
          <div class="x2"></div>
        </div>
      </nav>
      <div class="menu-appear"></div>
    </section>
    <h1 class="up-launches-headline">Upcoming Launches</h1>
    <div class="loading-section">
      <div class="rocket-loading"></div>
      <div class="right-wing"></div>
      <div class="left-wing"></div>
      <p class="loading-text">Loading....</p>
    </div>

    <section class="up-launches-selection"></section>
    <footer>
      <img src="./img/SpaceX-Logo.svg" class="footer-logo" />
      <div class="footer-links">
        <ul class="footer-links-list">
          <li onclick="window.open('https://twitter.com/spacex')">TWITTER</li>
          <li onclick="window.open('https://www.instagram.com/spacex/')">
            INSTAGRAM
          </li>
          <li onclick="window.open('https://www.flickr.com/photos/spacex')">
            FLICKR
          </li>
          <li onclick="window.open('https://www.youtube.com/spacex')">
            YOUTUBE
          </li>
          <li onclick="location.href='credits.html'">CREDITS</li>
          <li onclick="window.open('https://www.spacex.com/')">SpaceX</li>
        </ul>
      </div>
      <div class="footer-end">
        <p>© 2020 SPACE EXPLORATION TECHNOLOGIES CORP.</p>
        <p>Design & Development by Trond Fuglseth Spjelkavik</p>
      </div>
    </footer>
    <script src="./js/menu.js" async defer></script>
    <script src="./js/launches-up.js" async defer></script>
  </body>
</html>
